body
    position: relative
    font-family: 'Poppins', sans-serif
    font-weight: 400
    font-size: 16px

h1, h2, h3, h4, h5, h6, p, ul
    margin: 0
    padding: 0

ul
    list-style-type: none

.container
    max-width: 1140px
    padding: 0 15px
    margin: 0 auto

.copyright
    font-size: 14px
    line-height: 150%
    color: #B5C096

// Blocks
@import blocks/header
@import blocks/burger
@import blocks/link
@import blocks/hero
@import blocks/services
@import blocks/get-started
@import blocks/footer
@import blocks/social

// Media
@import media
