.burger
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    width: 40px
    height: 40px
    border-radius: 100%
    background: #F5F6F7
    padding: 14px 0
    cursor: pointer
    &__line
        display: inline-block
        width: 18px
        height: 2px
        background: #000000
