.get-started
    position: relative
    top: 50%
    transform: translate(0, 50%)
    padding: 70px 0
    width: 88%
    background: #FAFAFA
    box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947)
    &__title
        width: 800px
        color: #4D533C
        font-weight: bold
        font-size: 60px
        line-height: 123%
    &__link
        margin-top: 50px
