.hero
    padding: 188px 0 210px 0
    background: url(../../img/hero/bg.jpg) center center / cover no-repeat
    &__content
        width: 600px
        color: #FFFFFF
    &__subtitle
        font-size: 14px
        line-height: 150%
    &__title
        margin-top: 22px
        font-weight: 700
        font-size: 60px
        line-height: 123%
    &__descr
        margin-top: 24px
        font-size: 16px
        line-height: 162%
    &__link
        margin-top: 45px
        color: #FFD723
        &:hover
            color: #dab92a
            span
                border-bottom: 1px solid #dab92a
            svg
                fill: #dab92a
        span
            border-bottom: 1px solid #FFD723
        svg
            fill: #FFD723
