.link
    display: inline-flex
    text-indent: 10px
    color: #D4D6D4
    line-height: 112%
    text-decoration: none
    transition: color .3s ease
    &:hover
        color: #FFD723
        span
            border-bottom: 1px solid #FFD723
        svg
            fill: #FFD723
    span
        border-bottom: 1px solid #D4D6D4
        transition: border-bottom .3s ease
    svg
        color: #bbbbbb
        transform: translateY(2px)
        fill: #bbbbbb
        transition: fill .3s ease
