.services
    padding: 150px 0 0 0
    &__title
        width: 600px
        color: #4D533C
        font-weight: 700
        font-size: 36px
        line-height: 128%
    &__list
        margin-top: 60px
        display: grid
        grid-gap: 30px
        grid-template-columns: repeat(4, 1fr)
    &__item
        display: flex
        flex-direction: column
        align-items: flex-start
    &__subtitle
        width: 180px
        color: #4D533C
        font-weight: 500
        font-size: 24px
        line-height: 142%
        text-transform: uppercase
    &__descr
        margin: 20px 0 60px 0
        width: 200px
        color: rgba(33, 56, 66, 0.6)
        font-size: 14px
        line-height: 186%
    &__link
        margin-top: auto
