.social
    display: flex
    align-items: center
    &__item
        text-align: center
        margin-right: 11px
        border-radius: 100%
        background: #444A34
        width: 33px
        height: 33px
        transition: background .3s ease
        &:hover
            background: #FFD723
        &:last-child
            margin-right: 0
    &__link
        display: block
        padding-top: 10px
        color: #5E6648
        font-size: 18px
        line-height: 116%
        text-decoration: none
        transition: color .3s ease
        &:hover
            color: #fff
